sudo: required
services:
  - docker
  
before_install:
  - docker build -t ashok2010/docker-react -f Dockerfile.dev .
 
script:
  docker run -e CI=true ashok2010/docker-react npm run test -- --coverage